@media screen and (max-width: 759px){
    header{
        background-position: top right;
    }

    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: blue;
    }

    #flexcontainer{
        flex-direction: column;
    }

    .tablet{
        flex-direction: column;
    }

    nav ul li{
        background-color: lightsteelblue;
        color: white;
        padding: 1% 1%;
        text-align: left;
    }

    a{
        font-size: x-large;
    }

    h2{
        margin: 0;
    }

    main{
        margin: 5px 0 0 0;
    }
}