<!DOCTYPE html>
<html>
<head>
    <style>
        .iphone {
            width: 375px;
            height: 667px;
            background: #1b1b1b;
            border-radius: 40px;
            position: relative;
            margin: 50px auto;
            overflow: hidden;
        }

        .screen {
            width: 90%;
            height: 80%;
            background: white;
            position: absolute;
            top: 10%;
            left: 5%;
        }

        .button {
            width: 60px;
            height: 60px;
            background: #1b1b1b;
            border-radius: 50%;
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="iphone">
        <div class="screen"></div>
        <div class="button"></div>
    </div>
</body>
</html>