<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighthouse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header><h1>Lighthouse Island Bistro</h1></header>
    <div id="flexcontainer">
        <nav>
            <ul>
                <li><a href="home.html" target="_blank">Home</a></li>
                <li><a href="menu.html" target="_blank">Menu</a></li>
                <li><a href="direactions.html"target="_blank">Direactions</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
        <div class="tablet">
            <main class="tableview-main">
                <h2>Locally Roasted Free-Trade Coffee</h2>
                <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks available hot or cold. </p>
                <h2>Specialty Pastries</h2>
                <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinammon rolls.</p>
                <h2>Lunchtime is Anytime</h2>
                <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables.</p>
                <h2>Panormic View</h2>
                <p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
            </main>
            <aside class="tabletview-aside">
                <img src="images/lighthouseisland.jpg" alt="lighthouse">
            </aside>
        </div>
        <footer>
            <p id="coptyright">Copyright &copy; 2014</p>
        </footer>
    </div>
</body>